{
  "name": "udora-safety-estimator",
  "version": "1.2.0",
  "description": "Estimate Generator for Udora Safety by Anthony Boyington",
  "private": true,
  "scripts": {
    "version:bump": "./version.sh",
    "version:patch": "./version.sh patch",
    "version:minor": "./version.sh minor",
    "version:major": "./version.sh major"
  },
  "author": "Anthony Boyington",
  "license": "MIT"
}
